<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        >

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="COVID19 Monitor"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189" />

        <LinearLayout
            android:id="@+id/searchZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/searchDialog"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/gris"
                android:textColor="@color/gris"
                android:hint="        Busqueda (Ej. Estado)" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Aqui podrás visualizar y manipular los datos mas recientes del pais respecto al COVID19\n\n          Escanea los datos para comenzar... "
        tools:ignore="HardcodedText"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/escaner"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/escaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Escanear Datos"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="501dp"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/gris"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/contentDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gráficas por estado"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            >

            <Button
                android:id="@+id/button_casos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casos"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                />


            <Button
                android:id="@+id/button_fallecimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fallecimientos"
                android:textSize="12dp"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/darker_gray"
            />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:stretchColumns="2"
            >

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Fecha de la DB:"
                    />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="x"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Casos positivos:"
                    />

                <TextView
                    android:id="@+id/casos"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="x"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Fallecimientos:"
                    />

                <TextView
                    android:id="@+id/fallecimientos"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="x"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Estado con mas casos:"
                    />

                <TextView
                    android:id="@+id/estado"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="x"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>