<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PieChart">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30dp"
            android:layout_centerInParent="true"

            tools:ignore="HardcodedText,SpUsage" />

        <Button
            android:id="@+id/alt"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Barras"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
            />

    </RelativeLayout>

    <com.anychart.AnyChartView
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <com.anychart.AnyChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />



</LinearLayout>